# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
; deps告诉tox确保pytest已经安装，如果有多个测试依赖，可以按行罗列，同时也可以指定版本
deps =
    pytest
; 告诉tox在每个测试环境里运行pytest
commands = pytest
[pytest]
markers =
    smoke: 用于冒烟测试
    get

addopts = -rsxX -l --tb=short --strict
xfail_strict = true
minversion = 3.0
norecursedirs = .* venv src *.egg dist build
testpaths = tests
python_classes = *Test Test* *Suit